<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="778.0" prefWidth="850.0" stylesheets="@app.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CedarWoodsGUIFXMLController">

    <children>
        
        
        <Label layoutX="14.0" layoutY="17.0" prefHeight="32.0" prefWidth="56.0" styleClass="title" text="Area">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <ChoiceBox fx:id="cbArea" layoutX="74.0" layoutY="20.0" prefHeight="26.0" prefWidth="167.0" styleClass="choice-box" />
<TextArea fx:id="txtAreaDescription" editable="false" layoutX="252.0" layoutY="5.0" prefHeight="64.0" prefWidth="580.0" styleClass="description-area" wrapText="true" />
        <Label layoutX="52.0" layoutY="82.0" styleClass="subtitle" text="Number of Breakfasts">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="txtNumBreakfasts" layoutX="225.0" layoutY="78.0" prefHeight="26.0" prefWidth="97.0" styleClass="text-field" />
        
        <Label layoutX="398.0" layoutY="84.0" styleClass="subtitle" text="Number Require Cleaning">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="txtNumRequireCleaning" layoutX="584.0" layoutY="78.0" prefHeight="26.0" prefWidth="106.0" styleClass="text-field" />

<TableView fx:id="tblAccommodations" layoutX="23.0" layoutY="122.0" prefWidth="800.0" styleClass="card compact-table">
    <columns>
        <TableColumn fx:id="colAccomNum" prefWidth="90.0" text="Accom Num" />
        <TableColumn fx:id="colAccomType" prefWidth="130.0" text="Accom Type" />
        <TableColumn fx:id="colOccupancy" prefWidth="100.0" text="Occupancy" />
        <TableColumn fx:id="colAvailability" prefWidth="110.0" text="Availability" />
        <TableColumn fx:id="colCleaning" prefWidth="110.0" text="Cleaning" />
        <TableColumn fx:id="colGuests" prefWidth="80.0" text="Guests" />
        <TableColumn fx:id="colBreakfast" prefWidth="100.0" text="Breakfast" />
    </columns>
</TableView>

        <Label layoutX="33.0" layoutY="376.0" styleClass="title" text="Room Maintenance">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <Label layoutX="32.0" layoutY="422.0" styleClass="subtitle" text="Cleaning Status">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <ChoiceBox fx:id="cbCleaningStatus" layoutX="162.0" layoutY="419.0" prefHeight="26.0" prefWidth="181.0" styleClass="choice-box" />

        <Label layoutX="31.0" layoutY="460.0" styleClass="title" text="Accommodation Info">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        
        <Label layoutX="31.0" layoutY="488.0" prefHeight="40.0" prefWidth="110.0" styleClass="subtitle" text="Accom Type" wrapText="true" />
        <TextField fx:id="AccommType" layoutX="162.0" layoutY="497.0" prefHeight="26.0" prefWidth="214.0" styleClass="text-field" />
        
        <Label layoutX="31.0" layoutY="525.0" prefHeight="40.0" prefWidth="110.0" styleClass="subtitle" text="Accom Num" wrapText="true" />
        <TextField fx:id="AccommNum" layoutX="162.0" layoutY="532.0" prefHeight="26.0" prefWidth="214.0" styleClass="text-field" />
        
        <Label layoutX="31.0" layoutY="570.0" prefHeight="20.0" prefWidth="110.0" styleClass="subtitle" text="Accommodates" />
        <TextField fx:id="Accommodates" layoutX="162.0" layoutY="567.0" prefHeight="26.0" prefWidth="214.0" styleClass="text-field" />
        
        <Label layoutX="31.0" layoutY="605.0" prefHeight="20.0" prefWidth="110.0" styleClass="subtitle" text="Price Per Night" />
        <TextField fx:id="PricePerNight" layoutX="162.0" layoutY="602.0" prefHeight="26.0" prefWidth="214.0" styleClass="text-field" />



        <Line endX="-25.0" endY="330.0" layoutX="425.0" layoutY="393.0" startX="-25.0" startY="-7.0" stroke="#000000bb" strokeWidth="0.25" />

        <Label layoutX="468.0" layoutY="381.0" styleClass="title" text="Accommodation Reception">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        
        <Label layoutX="470.0" layoutY="428.0" styleClass="subtitle" text="First Name" />
        <TextField fx:id="First_Name" layoutX="630.0" layoutY="425.0" prefHeight="26.0" prefWidth="170.0" styleClass="text-field" />
        
        <Label layoutX="470.0" layoutY="468.0" styleClass="subtitle" text="Last Name" />
        <TextField fx:id="Last_Name" layoutX="630.0" layoutY="465.0" prefHeight="26.0" prefWidth="170.0" styleClass="text-field" />
        
        <Label layoutX="470.0" layoutY="507.0" styleClass="subtitle" text="Telephone No." />
        <TextField fx:id="Tel_Num" layoutX="630.0" layoutY="501.0" prefHeight="26.0" prefWidth="170.0" styleClass="text-field" />
        
        <Label layoutX="470.0" layoutY="545.0" styleClass="subtitle" text="Number of Guests" />
        <TextField fx:id="NoOfGuests" layoutX="630.0" layoutY="542.0" prefHeight="26.0" prefWidth="170.0" styleClass="text-field" />
        
        <Label layoutX="470.0" layoutY="584.0" styleClass="subtitle" text="Check In Date" />
        <TextField fx:id="CheckInDate" layoutX="630.0" layoutY="580.0" prefHeight="26.0" prefWidth="170.0" styleClass="text-field" />
        
        <Label layoutX="470.0" layoutY="621.0" styleClass="subtitle" text="Number Nights" />
        <TextField fx:id="Num_Nights" layoutX="630.0" layoutY="618.0" prefHeight="26.0" prefWidth="170.0" styleClass="text-field" />

        <CheckBox fx:id="CheckBox_Breakfast" layoutX="470.0" layoutY="663.0" styleClass="check-box" text="Breakfast Required">
            <font>
                <Font size="14.0" />
            </font>
        </CheckBox>

        <Button fx:id="btnCheckIn" layoutX="470.0" layoutY="710.0" onAction="#checkinClicked" prefHeight="35.0" prefWidth="140.0" styleClass="accent" text="Check In" />
        <Button fx:id="btnCheckOut" layoutX="660.0" layoutY="710.0" onAction="#checkoutClicekd" prefHeight="35.0" prefWidth="140.0" styleClass="danger" text="Check Out" />
        <TextArea fx:id="Accomm_Description" editable="false" layoutX="31.0" layoutY="643.0" prefHeight="116.0" prefWidth="351.0" styleClass="description-area" wrapText="true" />
    </children>
</AnchorPane>
